REACT_APP_SERVER=http://localhost:4000
REACT_APP_SERVER=https://dh-core.politeforest-33396f3d.westus2.azurecontainerapps.io
# REACT_APP_WEBSITE=chiquita/0
# REACT_APP_WEBSITE=self_defence/0
# REACT_APP_WEBSITE=mironi_art/0
